<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir cleartext (HTTP) y confiar en certificados para este dominio específico -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">cliente.solucnet.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    
    <!-- Configuración base para otros dominios -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
